# qmall

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 95.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1100611336.index  1414776513.index  1518140581.index  1749431415.index  1757219722.index  1855266646.index  1937829506.index  1986080698.index  2000505362.index  2096857156.index  212707456.index  2402946797.index  2435317379.index  2483625818.index  2557405066.index  3101104547.index  3397893170.index  3487289902.index  3495628287.index  3605701445.index  3606039735.index  3641898246.index  4069629916.index  4140386613.index  630519725.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: pagehelper.container  qmall-cart-service.container  qmall-cart-web.container  qmall-common.container  qmall-content-interface.container  qmall-content-service.container  qmall-item-web.container  qmall-manager-dao.container  qmall-manager-interface.container  qmall-manager-pojo.container  qmall-manager-service.container  qmall-manager-service.sources  qmall-manager-web.container  qmall-manager.container  qmall-order-service.container  qmall-order-web.container  qmall-portal-web.container  qmall-search-interface.container  qmall-search-service.container  qmall-search-web.container  qmall-sso-service.container  qmall-sso-web.container
.recommenders/caches/: identified-project-coordinates.json
e3-sso/: pom.xml
generatorSqlmapCustom/: generatorConfig.xml
qmall-cart/: .project  pom.xml
qmall-cart-web/: .project  pom.xml
qmall-cart-web/src/main/java/net/imwork/lhqing/qmall/cart/controller/: CartController.java
qmall-cart-web/src/main/java/net/imwork/lhqing/qmall/cart/interceptor/: LoginInterceptor.java
qmall-cart-web/src/main/resources/conf/: resource.properties
qmall-cart-web/src/main/resources/spring/: springmvc.xml
qmall-cart-web/src/main/webapp/WEB-INF/: web.xml
qmall-cart-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
qmall-cart-web/src/main/webapp/js/: cart.js
qmall-cart/qmall-cart-interface/: .project  pom.xml
qmall-cart/qmall-cart-interface/src/main/java/net/imwork/lhqing/qmall/cart/service/: CartService.java
qmall-cart/qmall-cart-service/: .project  pom.xml
qmall-cart/qmall-cart-service/src/main/java/net/imwork/lhqing/qmall/cart/service/impl/: CartServiceImpl.java
qmall-cart/qmall-cart-service/src/main/resources/conf/: db.properties
qmall-cart/qmall-cart-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
qmall-cart/qmall-cart-service/src/main/webapp/WEB-INF/: web.xml
qmall-common/: .project
qmall-content/: .gitignore  .project  pom.xml
qmall-content/qmall-content-interface/: .project  pom.xml
qmall-content/qmall-content-service/: .project
qmall-item-web/: .project  pom.xml
qmall-manager/: .project  pom.xml
qmall-manager-web/: .project
qmall-manager/qmall-manager-dao/: .project
qmall-manager/qmall-manager-dao/src/main/java/net/imwork/lhqing/qmall/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemMapper.java  ItemParamItemMapper.xml  OrderMapper.xml  OrderShippingMapper.java  UserMapper.java
qmall-manager/qmall-manager-interface/: .project
qmall-manager/qmall-manager-interface/src/main/java/net/imwork/lhqing/qmall/service/: ItemCatService.java  ItemService.java
qmall-manager/qmall-manager-pojo/: .project
qmall-manager/qmall-manager-pojo/src/main/java/net/imwork/lhqing/qmall/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderExample.java  OrderItem.java  OrderShipping.java
qmall-manager/qmall-manager-service/: .project  pom.xml
qmall-manager/qmall-manager-service/src/main/java/net/imwork/lhqing/qmall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
qmall-manager/qmall-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-trans.xml
qmall-manager/qmall-manager-service/src/main/webapp/WEB-INF/: web.xml
qmall-manager/qmall-manager-service/src/test/java/net/imwork/lhqing/qmall/activemq/: ActiveMQTest.java  ActiveMqSpring.java
qmall-manager/qmall-manager-service/src/test/java/net/imwork/lhqing/qmall/pagehelper/: PageHelperDemo.java
qmall-manager/qmall-manager-service/src/test/java/net/imwork/lhqing/qmall/publish/: TestPublish.java
qmall-order/: .project  pom.xml
qmall-order-web/: .project  pom.xml
qmall-order/qmall-order-interface/: .project  pom.xml
qmall-order/qmall-order-service/: .project  pom.xml
qmall-parent/: .project  pom.xml
qmall-portal-web/: .project
qmall-search/: .project  pom.xml
qmall-search-web/: .project  pom.xml
qmall-search-web/logs/: server.log.1
qmall-search/qmall-search-interface/: .project  pom.xml
qmall-search/qmall-search-service/: .project  pom.xml
qmall-sso/: .project  pom.xml
qmall-sso-web/: .project  pom.xml
qmall-sso/qmall-sso-interface/: .project  pom.xml
qmall-sso/qmall-sso-service/: .project  pom.xml
(+996 files in other folders)
