<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.imwork.lhqing</groupId>
    <artifactId>qmall-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- Q:把web层分离之后,manager就需要一个访问的入口，打成war包 -->
  <packaging>war</packaging>
  <artifactId>qmall-manager-service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>net.imwork.lhqing</groupId>
	    <artifactId>qmall-manager-dao</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.imwork.lhqing</groupId>
	    <artifactId>qmall-manager-interface</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- Q:父工程的pom.xml已经管理了各个依赖包的版本，因此下面的version都不需要写了-->
  	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	
	<!-- dubbo相关 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<exclusions>
			<!-- 排除掉dubbo依赖的较低版本的Spring jar包防止出现冲突 -->
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<!-- 其它的地方已经依赖过了 -->
			<exclusion>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
	
  </dependencies>
</project>