<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.imwork.lhqing</groupId>
    <artifactId>qmall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.imwork.lhqing</groupId>
  <artifactId>qmall-cart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>qmall-cart-interface</module>
  	<module>qmall-cart-service</module>
  </modules>
  
  
  <dependencies>
  	<dependency>
  		<groupId>net.imwork.lhqing</groupId>
	    <artifactId>qmall-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <!-- 配置tomcat插件 -->
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<path>/qmall-cart</path>
				<port>8089</port>
				<url>http://192.168.25.134:8080/manager/text</url>
				<username>tomcat</username>
				<password>tomcat</password>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>