0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET / HTTP/1.1" 200 3551 http-bio-8081-exec-1 846
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 54452 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/common.js HTTP/1.1" 200 7783 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:27 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:30 +0800] "GET /index-item?_=1520753487681 HTTP/1.1" 200 413 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:31 +0800] "GET /content?_=1520753487682 HTTP/1.1" 200 4485 http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:32 +0800] "GET /content-category?_=1520753487683 HTTP/1.1" 200 2592 http-bio-8081-exec-10 180
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:32 +0800] "GET /content/category/list HTTP/1.1" 200 56 http-bio-8081-exec-6 1182
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:32 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-5 886
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:32 +0800] "GET /content/category/list HTTP/1.1" 200 56 http-bio-8081-exec-7 1182
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:32 +0800] "GET /content/category/list HTTP/1.1" 200 56 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:32 +0800] "GET /content/category/list HTTP/1.1" 200 56 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:33 +0800] "GET /item-param-list?_=1520753487684 HTTP/1.1" 200 2772 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:35 +0800] "GET /item-list?_=1520753487685 HTTP/1.1" 200 6710 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-7 161
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:37 +0800] "GET /item-add?_=1520753487686 HTTP/1.1" 200 5443 http-bio-8081-exec-7 124
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520753487687 HTTP/1.1" 200 180270 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520753487688 HTTP/1.1" 200 8488 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:38 +0800] "GET /item-list?_=1520753487689 HTTP/1.1" 200 6710 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:31:53 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 4968 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:32:06 +0800] "GET /item-edit?_=1520753487690 HTTP/1.1" 200 4475 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:32:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520753487691 HTTP/1.1" 200 180270 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:32:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520753487692 HTTP/1.1" 200 8488 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:32:06 +0800] "GET /item/query/desc/151920050154566 HTTP/1.1" 200 10509 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:32:06 +0800] "GET /item/query/item/151920050154566 HTTP/1.1" 200 650 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:32:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:32:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1520753534569 HTTP/1.1" 200 12787 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:32:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:32:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:32:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 139
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:33:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:33:07 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-7 616
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:33:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:33:08 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 4894 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:34:53 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-1 253
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:34:54 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 4894 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:35:56 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-8 159
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:35:57 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 4894 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:36:08 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [11/Mar/2018:15:36:10 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 4708 http-bio-8081-exec-3 12
