0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:16 +0800] "GET / HTTP/1.1" 200 3551 http-bio-8081-exec-1 24392
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 54452 http-bio-8081-exec-7 1014
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:17 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-10 983
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-8 983
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-3 995
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:17 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-9 999
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-2 1020
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:17 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 739
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 164
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-9 304
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 426
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-3 313
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 517
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:41:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:42:00 +0800] "GET /index-item?_=1519357278520 HTTP/1.1" 200 413 http-bio-8081-exec-2 299
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:42:50 +0800] "GET / HTTP/1.1" 200 3551 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:50:10 +0800] "POST /index/item/import HTTP/1.1" 200 64 http-bio-8081-exec-5 74276
0:0:0:0:0:0:0:1 - - [23/Feb/2018:11:50:10 +0800] "POST /index/item/import HTTP/1.1" 200 64 http-bio-8081-exec-8 32550
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:01:24 +0800] "POST /index/item/import HTTP/1.1" 200 64 http-bio-8081-exec-3 70602
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:27:10 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-6 45950
