0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:28 +0800] "GET / HTTP/1.1" 200 3551 http-bio-8081-exec-1 2163
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:28 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 263
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:28 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:29 +0800] "GET /js/common.js HTTP/1.1" 200 7783 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:31 +0800] "GET /item-list?_=1520160329145 HTTP/1.1" 200 6710 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:31 +0800] "GET /item-list?_=1520160329146 HTTP/1.1" 200 6710 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-10 1020
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:36 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5525 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:52 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8081-exec-4 675
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:45:54 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5135 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:46:55 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:46:57 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5135 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:05 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5135 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:12 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:14 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5135 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:29 +0800] "GET /item-edit?_=1520160329147 HTTP/1.1" 200 4476 http-bio-8081-exec-8 109
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520160329148 HTTP/1.1" 200 180270 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520160329149 HTTP/1.1" 200 8488 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:29 +0800] "GET /item/query/desc/152015974602493 HTTP/1.1" 200 5031 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:29 +0800] "GET /item/query/item/152015974602493 HTTP/1.1" 200 434 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1520160452076 HTTP/1.1" 200 12787 http-bio-8081-exec-8 108
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:47:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 199
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:48:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-6 392
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:49:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:49:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:49:52 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-2 135
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:49:54 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5357 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:50:27 +0800] "GET /item-edit?_=1520160329150 HTTP/1.1" 200 4476 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:50:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520160329151 HTTP/1.1" 200 180270 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:50:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520160329152 HTTP/1.1" 200 8488 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:50:27 +0800] "GET /item/query/desc/152015974609806 HTTP/1.1" 200 5031 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:50:27 +0800] "GET /item/query/item/152015974609806 HTTP/1.1" 200 434 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:50:30 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:50:37 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:50:38 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5358 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:51:25 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-9 97
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:51:26 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5358 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:52:45 +0800] "GET /index-item?_=1520160329153 HTTP/1.1" 200 413 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:52:49 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-8 3980
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:52:58 +0800] "GET /item-add?_=1520160329154 HTTP/1.1" 200 5443 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:52:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520160329155 HTTP/1.1" 200 180270 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:52:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520160329156 HTTP/1.1" 200 8488 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:52:59 +0800] "GET /item-list?_=1520160329157 HTTP/1.1" 200 6710 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:52:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:53:02 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5358 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:53:08 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:53:09 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5358 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:57:55 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-8 1259
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:57:56 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5358 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:58:06 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:58:07 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5358 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:59:01 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2018:18:59:03 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5358 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:01:04 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-4 1187
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:01:06 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5358 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:01:32 +0800] "POST /item/instock HTTP/1.1" 200 48 http-bio-8081-exec-4 151
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:01:34 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5358 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:01:50 +0800] "POST /item/reshelf HTTP/1.1" 200 48 http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:01:51 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 5358 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:02:05 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:02:07 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 4967 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:02:54 +0800] "GET /item-edit?_=1520160329158 HTTP/1.1" 200 4476 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:02:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520160329159 HTTP/1.1" 200 180270 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:02:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520160329160 HTTP/1.1" 200 8488 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:02:54 +0800] "GET /item/query/item/152015188770779 HTTP/1.1" 200 218 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:02:54 +0800] "GET /item/query/desc/152015188770779 HTTP/1.1" 200 176 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:02:58 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:02:59 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 4968 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET / HTTP/1.1" 200 3551 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:46 +0800] "GET /item-list?_=1520161723605 HTTP/1.1" 200 6710 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:50 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 4968 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:54 +0800] "GET /item-edit?_=1520161723606 HTTP/1.1" 200 4475 http-bio-8081-exec-9 133
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520161723607 HTTP/1.1" 200 180270 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520161723608 HTTP/1.1" 200 8488 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:54 +0800] "GET /item/query/item/152015188770779 HTTP/1.1" 200 219 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:54 +0800] "GET /item/query/desc/152015188770779 HTTP/1.1" 200 176 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:56 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/messager_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:19:08:57 +0800] "GET /item/list?page=32&rows=30 HTTP/1.1" 200 4968 http-bio-8081-exec-9 17
