#
#Tue Feb 20 09:19:02 CST 2018
task-tag-projects-already-scanned=qmall-common,generatorSqlmapCustom,qmall-portal-web,pagehelper,fastdfs_client,qmall-search-interface,RemoteSystemsTempFiles,qmall-parent,qmall-content-interface,qmall-content-service,qmall-manager-interface,qmall-search-service,qmall-content,qmall-manager-pojo,qmall-manager-dao,qmall-manager-service,qmall-manager,qmall-manager-web,qmall-search
