0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /css/base_w1200.css?v=2016071333 HTTP/1.1" 200 57786 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /css/index.css?v=2016071312 HTTP/1.1" 200 26784 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /js/jquery-1.4.2.min.js HTTP/1.1" 200 72328 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /js/global_index.js HTTP/1.1" 200 83093 http-bio-8082-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET / HTTP/1.1" 200 103420 http-bio-8082-exec-1 3663
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3238 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/20160829181637762.gif HTTP/1.1" 200 18077 http-bio-8082-exec-10 74
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/1463456854.jpg HTTP/1.1" 200 66176 http-bio-8082-exec-5 103
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/1463455028.jpg HTTP/1.1" 200 71569 http-bio-8082-exec-9 92
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/1472521250.jpg HTTP/1.1" 200 35712 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/1472521236.jpg HTTP/1.1" 200 71509 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/1468837571.jpg HTTP/1.1" 200 39049 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/1471311447.jpg HTTP/1.1" 200 30768 http-bio-8082-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/1472521203.jpg HTTP/1.1" 200 28224 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/51e357022c1f826f13211222831a4b13.jpg HTTP/1.1" 200 22649 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/49111b8189bf71370cdb145f8fdb1195.jpg HTTP/1.1" 200 22304 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/ddf3f66b114f3a3bfbbe0b47693cdbf0.jpg HTTP/1.1" 200 20318 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/95256f5b2857ec28914f631532508d76.jpg HTTP/1.1" 200 20965 http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/1471311388.jpg HTTP/1.1" 200 60285 http-bio-8082-exec-9 82
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/2a3ba6ffb33d8fca0dc848f94e3d99d8.jpg HTTP/1.1" 200 20092 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/7a80fda907bf5107f6967add2a304a51.jpg HTTP/1.1" 200 7212 http-bio-8082-exec-10 123
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/838abc2055e36f423701de255bbc9914.jpg HTTP/1.1" 200 66160 http-bio-8082-exec-8 109
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/042cc65a4fb9899878f2f37235ca1793.jpg HTTP/1.1" 200 16629 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/cf33d7d36f1128577782ded21fe812a9.jpg HTTP/1.1" 200 18340 http-bio-8082-exec-6 100
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/html/c3449a684bebe21f5b6c6c79e46791ff.jpg HTTP/1.1" 200 18026 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 200 48310 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 200 49948 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 200 45831 http-bio-8082-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 200 14715 http-bio-8082-exec-8 139
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/160x160-2.jpg HTTP/1.1" 200 7550 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/160x160-1.jpg HTTP/1.1" 200 6025 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 200 8696 http-bio-8082-exec-10 163
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/160x160-3.jpg HTTP/1.1" 200 3851 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/logo66.png HTTP/1.1" 404 985 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/160x160-5.jpg HTTP/1.1" 200 6588 http-bio-8082-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/160x160-8.jpg HTTP/1.1" 200 7335 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/160x160-4.jpg HTTP/1.1" 200 6685 http-bio-8082-exec-9 81
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/160x160-6.jpg HTTP/1.1" 200 6773 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/goods/160x160-7.jpg HTTP/1.1" 200 7258 http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/left_lm_m_a.png HTTP/1.1" 200 16600 http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/g_loading.png HTTP/1.1" 200 2489 http-bio-8082-exec-8 149
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/foot/sf.jpg HTTP/1.1" 200 4181 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:40 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 404 991 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:41 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8082-exec-7 259
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:41 +0800] "GET /images/foot/qc.jpg HTTP/1.1" 200 4047 http-bio-8082-exec-2 233
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:41 +0800] "GET /images/foot/qq.jpg HTTP/1.1" 200 3596 http-bio-8082-exec-1 245
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:41 +0800] "GET /images/foot/cd.jpg HTTP/1.1" 200 4081 http-bio-8082-exec-10 241
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:41 +0800] "GET /images/indexsprite.png HTTP/1.1" 200 5905 http-bio-8082-exec-9 259
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:41 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8082-exec-8 136
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
