0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:15:12 +0800] "GET / HTTP/1.1" 200 103420 http-bio-8082-exec-1 19105
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:15:15 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 404 991 http-bio-8082-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:15:15 +0800] "GET /images/logo66.png HTTP/1.1" 404 985 http-bio-8082-exec-8 88
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:24:40 +0800] "GET / HTTP/1.1" 200 103420 http-bio-8082-exec-8 4949
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:24:42 +0800] "GET /images/logo66.png HTTP/1.1" 404 985 http-bio-8082-exec-6 97
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:24:42 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 404 991 http-bio-8082-exec-7 271
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:31:51 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8082-exec-10 363
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:55:11 +0800] "GET / HTTP/1.1" 200 103420 http-bio-8082-exec-1 5573
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:55:12 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 404 991 http-bio-8082-exec-4 163
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:55:12 +0800] "GET /images/logo66.png HTTP/1.1" 404 985 http-bio-8082-exec-2 182
