0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:27 +0800] "GET / HTTP/1.1" 200 103362 http-bio-8082-exec-1 2747
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:27 +0800] "GET /js/e3mall.js HTTP/1.1" 200 643 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:27 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 404 991 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:27 +0800] "GET /images/logo66.png HTTP/1.1" 404 985 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET / HTTP/1.1" 200 103362 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /css/base_w1200.css?v=2016071333 HTTP/1.1" 200 16384 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/goods/751d2091c008c2a49c1934545730f041.jpg HTTP/1.1" 200 45831 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/goods/8f42d6d2deead3da7d50c8a702a3c939.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/goods/7cc96c14e10f6ed8db28b4b1efdfdb07.jpg HTTP/1.1" 200 14715 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/goods/160x160-2.jpg HTTP/1.1" 200 7550 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/goods/26336113289bf7273823080488a9d200.jpg HTTP/1.1" 200 16384 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/goods/c11e0d59289782b09ea1cbcb98070017.jpg HTTP/1.1" 200 8696 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/goods/160x160-1.jpg HTTP/1.1" 200 6025 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/goods/160x160-3.jpg HTTP/1.1" 200 3851 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/goods/160x160-4.jpg HTTP/1.1" 200 6685 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/goods/160x160-5.jpg HTTP/1.1" 200 6588 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:44 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:45 +0800] "GET /images/logo66.png HTTP/1.1" 404 985 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:45 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 404 991 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:11:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:12:17 +0800] "GET / HTTP/1.1" 200 103362 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:12:17 +0800] "GET /js/e3mall.js HTTP/1.1" 200 643 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:12:17 +0800] "GET /images/logo66.png HTTP/1.1" 404 985 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2018:11:12:17 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 404 991 http-bio-8082-exec-8 2
